# Development Environment Configuration
NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=guiyang_oj
DB_USER=postgres
DB_PASSWORD=postgres123
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=2000
DB_IDLE_TIMEOUT=30000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SESSION_SECRET=dev_session_secret_not_for_production

# JWT Configuration
JWT_SECRET=dev_jwt_secret_32chars_minimum_not_for_production_use_only
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_not_for_production_use
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80

# Security Configuration
BCRYPT_ROUNDS=8
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs

# Application Settings
APP_NAME=贵阳市小学生测评平台
APP_VERSION=1.0.0
MAINTENANCE_MODE=false