# Production Environment Configuration
NODE_ENV=production
PORT=3001
API_BASE_URL=https://api.guiyang-oj.edu

# Database Configuration
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_NAME=${DATABASE_NAME}
DB_USER=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_MAX_CONNECTIONS=50
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=60000

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
SESSION_SECRET=${SESSION_SECRET}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=https://guiyang-oj.edu
ALLOWED_ORIGINS=https://guiyang-oj.edu,https://www.guiyang-oj.edu

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/app/uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf

# Logging
LOG_LEVEL=warn
LOG_FILE_PATH=/app/logs

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
FROM_EMAIL=noreply@guiyang.edu

# Application Settings
APP_NAME=贵阳市小学生测评平台
APP_VERSION=1.0.0
MAINTENANCE_MODE=false