<view class="tab-page-padding">
  <van-tabs active="{{ activeTab }}" bind:change="onTabChange" sticky>
    <van-tab title="练习">
      <block wx:if="{{!loading}}">
        <view
          wx:for="{{practiceList}}"
          wx:key="id"
          class="card practice-item"
          data-id="{{item.id}}"
          bind:tap="onItemTap"
        >
        <view class="practice-item-title">
          <van-icon name="edit" custom-class="item-icon" />
          {{item.title}}
        </view>
        <view class="practice-item-meta">
          <van-tag type="{{item.statusType}}">{{item.statusText}}</van-tag>
          <text class="practice-item-time" wx:if="{{item.metaText}}">{{item.metaText}}</text>
        </view>
      </view>
      <van-empty wx:if="{{practiceList.length === 0}}" description="暂无练习" />
      </block>
    </van-tab>

    <van-tab title="测评">
      <block wx:if="{{!loading}}">
        <block wx:if="{{registrable.length > 0}}">
          <view class="section-title">可报名测评</view>
          <view wx:for="{{registrable}}" wx:key="id" class="card practice-item registrable-item">
            <view class="practice-item-title">
              <van-icon name="bookmark-o" custom-class="item-icon" />
              {{item.title}}
            </view>
            <view class="practice-item-meta">
              <van-tag type="warning">待报名</van-tag>
              <text class="practice-item-time">{{item.subject}}{{item.deadlineText ? ' · ' + item.deadlineText : ''}}</text>
            </view>
            <view class="reg-actions">
              <van-button
                size="small"
                round
                type="primary"
                loading="{{item.registering}}"
                data-id="{{item.id}}"
                bind:click="onRegister"
              >立即报名</van-button>
            </view>
          </view>
        </block>
        <view
          wx:if="{{assessmentList.length > 0}}"
          class="section-title"
        >已报名 · 可作答</view>
        <view
          wx:for="{{assessmentList}}"
          wx:key="id"
          class="card practice-item {{item.notStarted ? 'item-locked' : ''}}"
          data-id="{{item.id}}"
          data-not-started="{{item.notStarted}}"
          bind:tap="onItemTap"
        >
        <view class="practice-item-title">
          <van-icon name="todo-list-o" custom-class="item-icon" />
          {{item.title}}
        </view>
        <view class="practice-item-meta">
          <van-tag type="{{item.statusType}}">{{item.statusText}}</van-tag>
          <text class="practice-item-time" wx:if="{{item.metaText}}">{{item.metaText}}</text>
        </view>
      </view>
      <van-empty
        wx:if="{{assessmentList.length === 0 && registrable.length === 0}}"
        description="暂无测评，可报名的测评会显示在这里"
      />
      </block>
    </van-tab>

    <van-tab title="我的报名">
      <block wx:if="{{!loading}}">
        <view wx:for="{{registrationList}}" wx:key="id" class="card practice-item">
          <view class="practice-item-title">{{item.title}}</view>
          <view class="practice-item-meta">
            <van-tag type="{{item.statusType}}">{{item.statusText}}</van-tag>
            <text class="practice-item-time" wx:if="{{item.metaText}}">{{item.metaText}}</text>
          </view>
          <view class="reg-cancel-row">
            <van-button
              wx:if="{{item.canCancel}}"
              size="small"
              round
              bind:click="onCancelReg"
              data-activity-id="{{item.activityId}}"
            >取消报名</van-button>
            <text wx:elif="{{item.cannotCancelReason}}" class="reg-cancel-reason">{{item.cannotCancelReason}}</text>
          </view>
        </view>
        <van-empty wx:if="{{registrationList.length === 0}}" description="暂无报名记录" />
      </block>
    </van-tab>
  </van-tabs>

  <view wx:if="{{loading}}" class="page-loading">加载中…</view>
</view>
