<view class="tab-page-padding">
  <view class="card profile-card">
    <view class="profile-avatar">{{avatarText}}</view>
    <view class="profile-info">
      <view class="profile-name">{{user.realName || user.username}}</view>
      <view class="profile-role">
        <van-tag plain type="primary">{{roleText}}</van-tag>
        <text class="profile-username">{{user.phone || user.username}}</text>
      </view>
    </view>
  </view>

<van-cell-group inset>
  <van-cell wx:if="{{isParent}}" title="孩子学习看板" label="成绩 / 科目掌握 / 最近动态" icon="friends-o" is-link bind:click="goParentDashboard" />
  <van-cell wx:if="{{isAdmin}}" title="管理工作台" label="总览待办 / 审批中心 / 用户查询" icon="manager-o" is-link bind:click="goAdmin" />
  <van-cell wx:if="{{isStudent}}" title="报名记录" icon="calendar-o" is-link bind:click="onFeature" />
  <van-cell wx:if="{{isStudent}}" title="我的证书" icon="medal" is-link bind:click="onFeature" />
  <van-cell title="通知中心" icon="bell" is-link bind:click="onFeature" />
  <van-cell title="设置" icon="setting-o" is-link bind:click="onFeature" />
</van-cell-group>

  <view class="profile-footer">
    <van-button block round bind:click="onLogout">退出登录</van-button>
    <view class="profile-version">贵阳市小学生测评平台小程序 v{{version}}</view>
  </view>
</view>
