<view class="tab-bar" wx:if="{{list.length > 0}}">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bind:tap="switchTab"
  >
    <van-icon name="{{selected === index ? item.activeIcon : item.icon}}" size="44rpx" />
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
